server.port=80

#JSP ì¤ì 
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Thymeleaf ì¤ì 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# ë¡ê·¸ë ë²¨ ì¤ì 
# ì íë¦¬ì¼ì´ì ì ì²´ ë¡ê·¸ë ë²¨ ì¤ì (ëí´í¸ : info)
#logging.level.root=info
# ì íë¦¬ì¼ì´ì í¨í¤ì§ì ê·¸ íì í¨í¤ì§ ë¡ê·¸ë ë²¨ ì¤ì 
logging.level.ezen.springmvc=debug

#http ìì²­ë©ìì§ ë¡ê·¸ (ìì ì¤ì )
#logging.level.org.apache.coyote.http11=debug

#íì¼ ìë¡ë ë©í°íí¸ ì¤ì 
#ì ì¥ ê²½ë¡
file.dir=C:/ezen-academy/workspace/spring_mvc2/file-repository/
#ì¬ì´ì¦ ì í
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB



#Database ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle
# MyBatis ì¤ì 
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# xml ê²½ë¡ì¤ì ì ì´ë¦ë§ ì£¼ë©´ ëëë¡ í´ëë¥¼ ì¤ì íìµëë¤.
mybatis.type-aliases-package=together.pet.domain.board.dto, together.pet.domain.member.dto, together.pet.domain.facilities.dto, together.pet.web.common
mybatis.configuration.map-underscore-to-camel-case=true

#json 데이터 전송을 위한 설정 추가
spring.mvc.converters.preferred-json-mapper=gson

