<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	.findPassword{
		width: 60%;
		margin: 0 auto;
		text-align: center;
		margin-top: 170px;
		}

	input:focus {
		outline:none;
		}

	.searchPw input[type="text"]{
		outline: none;
		width: 50%;
		height: 40px;
		margin-bottom: 20px;
		border-radius: 6px;
		border-color: #9999;
		padding: 0px 7px;
	}
		
	.searchPw input[type="submit"]{
		width: 52%;
		height: 40px;
		border-radius: 6px;
		background-color: #d8a899;
		border: none;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.changePw input[type="password"]{
		outline: none;
		width: 50%;
		height: 40px;
		margin-bottom: 20px;
		border-radius: 6px;
		border-color: #9999;
		padding: 0px 7px;
	}
	
	.changePw button[type="submit"]{
		width: 52%;
		height: 40px;
		border-radius: 6px;
		background-color: #d8a899;
		border: none;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
</style>
<body>
<div class="findPassword">
<th:block th:if="${pw==null}" >
<form action="/pet/findPasswordByName" method = "post">
				<div class="searchPw">
					<h1>비밀번호 찾기</h1>
					<p>비밀번호는 이름, 가입한아이디, 이메일을 통해 찾으실 수 있습니다.</p>
					<div class="find-pw">
						<input type="text" name="member_id" class="btn-name"
							placeholder="아이디"><br> <input type="text"
							name="member_name" class="btn-name" placeholder="이름"><br>
						<input type="text" name="email" class="btn-phone"
							placeholder="이메일"><br> <input type="submit"
							name="enter" value="찾기">
					</div>
				</div>
			</form>
 </th:block>
 <th:block th:if="${pw!=null}">
 <form action="/pet/updatePw" method ="post">
 	<h1>비밀번호 변경</h1>
 	<div class="changePw">
 	<input type="hidden" name="id" th:value="${id}">
 	<input type="password" name="password" placeholder="새 비밀번호"/>
 	<input type="password" name="password2" placeholder="새 비밀번호 확인"/><br>
 	<button type="submit">변경 완료</button>
 	</div>
 </form>
 </th:block>
</body>
</html>